version: '3.0'
services:
  cloud:
    image: heliummpc/helium:latest
    container_name: cloud
    volumes:
      - ../cloud.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json

      # - cloud-data:/helium/data
    # profiles: ["all", "cloud"]

  node-0:
    image: heliummpc/helium:latest
    container_name: node-0
    volumes:
      - ../node-0.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json

      # Persistent data across container reboots.
      # - node-a-data:/helium/data
    # profiles: ["all", "clients"]

  node-1:
    image: heliummpc/helium:latest
    container_name: node-1
    volumes:
      - ../node-1.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json

  node-2:
      image: heliummpc/helium:latest
      container_name: node-2
      volumes:
        - ../node-2.json:/helium/config/node.json
        - ./nodelist.json:/helium/config/nodelist.json
      # No persistency.
    # profiles: ["all", "clients"]

  node-3:
      image: heliummpc/helium:latest
      container_name: node-3
      volumes:
        - ../node-3.json:/helium/config/node.json
        - ./nodelist.json:/helium/config/nodelist.json
  # volumes:
    # cloud-data:
    # node-a-data: