services:
  full-0:
    image:  heliummpc/helium:latest
    container_name: full-0
    command: -setup /helium/config/setup_desc.json -insecureChannels
    volumes:
      - ../full-0.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json
      - ../setup_desc.json:/helium/config/setup_desc.json
  full-1:
    image:  heliummpc/helium:latest
    container_name: full-1
    command: -setup /helium/config/setup_desc.json -insecureChannels
    volumes:
      - ../full-1.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json
      - ../setup_desc.json:/helium/config/setup_desc.json
  full-2:
    image:  heliummpc/helium:latest
    container_name: full-2
    command: -setup /helium/config/setup_desc.json -insecureChannels
    volumes:
      - ../full-2.json:/helium/config/node.json
      - ./nodelist.json:/helium/config/nodelist.json
      - ../setup_desc.json:/helium/config/setup_desc.json
      